<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="styles/general.css" rel="stylesheet">

    <title> Main Page </title>
      
  </head>
    
  <body class="pb-5 bg-light">
    <header class=" text-dark header pb-2 pl-2"> 
        <h1> Nickstabadet </h1>
        <h6> Ett soligt bad </h6>
     </header>
      
    <ul class="nav bg-white mb-4">
      <li class="nav-item">
        <a class="nav-link" href="index.html"> Hem </a>
      </li>
      <li class="nav-item">
         <a class="nav-link" href="contact.html"> Kontakt </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="status.html"> Väder </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html"> Tillbaka </a>
      </li>
    </ul>
      
<main>
    
    <div class="container-fluid">
        <div class="row">
           
            <div class="col-md-4 col-lg-2 order-md-2 offset-md-1 bg-white card border border-primary">
                
        <aside>
            <div class="text-center"> 
                <header>
                    <h3> Galleria </h3>
                </header>
                <figure>
                    <img src ="assets/images/galleria/beach.jpg" alt ="no picture could be loaded" class="p-2">
                    <img src ="assets/images/galleria/tower.jpg" alt ="no picture could be loaded" class="p-2">
                    <img src ="assets/images/galleria/waterpark.jpg" alt ="no picture could be loaded" class="p-2">
                </figure>
                     
            </div>
        </aside>
           
    </div>
      

    
    
    
        <div class="col-md-6 bg-white offset-md-1 card border border-primary">
            <section>
                <header class="card-title">
                    <h3> Nicksta </h3>
                 </header>
                 
                 <article>
                    <header class="card-title">
                        <h5>Bo nära nynäshamns populära havsbad </h5>
                    </header>
                    

                    <figure class="figure rounded float-left mb-1 pr-2">
                        <img src ="assets/images/camping.jpg" width="80" alt ="no picture could be loaded">
                        <figcaption class="fig-caption"> Camping </figcaption>
                    </figure>
                    
                     <p> 
                     Campingplatsen ligger vid Nickstabadet, Nynäshamns populära havsbad med stor fin sandstrand.
                    </p>
                    <p>
            Här finns 130 campingtomter för husvagnar, husbilar och tält, samt 28 stugor för dig som kommer utan eget boende men ändå vill njuta av anläggningens service och utbud.
                    </p>
            
                </article>
                    
                <article>
                    <header class="card-title">
                        <h5>Plaska, åk vattenrutschkana, hyr kanot </h5>
                    </header>
                        
                    <figure class="figure rounded float-left mb-1 pr-2">
                        <img src ="assets/images/kanot.jpg" width="80" alt ="no picture could be loaded" >
                        <figcaption class="fig-caption"> Kanotuthyrning </figcaption>
                    </figure>
                     
                    <p> 
                    Vid stranden finns brygga med hopptorn, lång vattenrutschbana och du kan hyra kanot och kajak. Minigolf, kiosk, grill och glassbar finns också här, samt restaurang med rättigheter. Trubadurkvällar anordnas också.
                    </p>

                    <p>  
                    Härifrån är det 700 meter till pendeltågstation (hp Nynäsgård) med 55 minuters restid till Stockholms centralstation. Ca 10 min promenad till Nynäshamns centrum för shopping och många restauranger och för båtar till Gotland, Lettland, Polen och omkringliggande skärgård. Sommartid finns gott om intressanta utflyktsmöjligheter iomgivningarna.
                    </p>
                        
                </article>
                            
                </section>
            </div>
         </div>
    </div>
</main>
     
      
      
      
      
      
    <footer class="card-footer fixed-bottom text-center footer bg-light">
        <p>
        Vill du veta mer? Skicka e-post till <a href="https://www.google.com">kavzor@gmail.com</a>
        </p>
      
      </footer>
      
      
      
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>